package templates

import "contatos/model"

templ Dashboard(profile model.Profile, requests []model.FriendRequestProfile, friends []model.FriendProfile, loginurl string) {
	@layout("Dashboard") {
		<div>
			<h2 class="header">Dashboard</h2>
			Name: { profile.Name }
			<a href="/profile">edit profile</a>
			<br/>
			<form hx-post="/find-profile" hx-sync="this:replace">
				<label for="friend" class="block text-sm font-medium text-gray-700">Find friend</label>
				<input type="text" id="q" name="q" class="mt-1 block w-full rounded-md border-gray-300 px-3 py-2 border"/>
				<button type="submit">Search</button>
				<ul id="friend_search_result"></ul>
			</form>
			if requests != nil {
				<ul>
					for _, r := range requests {
						<li>
							<h4>{ r.Name }</h4>
							<p>{ r.Message }</p>
							<a href={ "/friend-request/" + r.From + "/accept" }>accept</a>
							<a href={ "/friend-request/" + r.From + "/reject" }>reject</a>
						</li>
					}
				</ul>
			}
			if friends != nil {
				<h2>Friends</h2>
				<ul>
					for _, f := range friends {
						<li>
							<h4>{ f.Name }</h4>
							<a href={ "/friend/" + f.ID + "" }>E</a>
						</li>
					}
				</ul>
			}
		</div>
	}
}
