package templates

import "contatos/model"

templ Dashboard(profile model.Profile, requests []model.FriendRequestProfile, loginurl string) {
	@layout("Dashboard") {
		<div>
			<h2 class="header">Dashboard</h2>
			Name: { profile.Name }
			<a href="/profile">edit profile</a>
			<br/>
			<form hx-post="/find-profile" hx-sync="this:replace">
				<label for="friend" class="block text-sm font-medium text-gray-700">Find friend</label>
				<input type="text" id="q" name="q" class="mt-1 block w-full rounded-md border-gray-300 px-3 py-2 border"/>
				<button type="submit">Search</button>
				<ul id="friend_search_result"></ul>
			</form>
			for _, r := range requests {
				<li>
					<h3>{ r.Name }</h3>
					<p>{ r.Message }</p>
					<a href="">accept</a>
					<a href="">reject</a>
				</li>
			}
		</div>
	}
}
