package templates

import "contatos/model"

templ ProfileView(p model.FriendProfile) {
	@layout("Profile") {
		<div class="max-w-2xl mx-auto bg-white rounded-lg shadow-md p-6 mt-8">
			<h2>{ p.Name }</h2>
			<ol id="data-list">
				for key, value := range p.Data {
					<li class="flex gap-2 mb-2">
						{ key }={ value }
					</li>
				}
			</ol>
			<h2>Notes</h2>
			<form method="POST" action={ "/friend/" + p.ID + "/notes" }>
				<textarea name="notes">{ p.Notes }</textarea>
				<button type="submit">Save</button>
			</form>
			<button hx-delete={ "/friend/" + p.ID } hx-confirm={ "Are you sure you wish to unfriend " + p.Name + "?" }>unfriend</button>
		</div>
	}
}
